doctype 5
html
  head
    title VPN management
  body
    table
      thead
        tr
          th Id
          th Name
          th Quota
          th colspan='2'
      tbody
        tr
          td 1
          td A
          td 1.2
          td
            .button x
        tr
          td 2
          td B
          td 1
          td
            .button x

    br
    .button +
