doctype 5
html
  head
    title VPN management
    == css_tag
    == js_tag

  body
    table
      thead
        tr
          th Name
          th Quota
      tbody
        tr
          td A
          td 1.2
          td
            .button Update
          td
            .alert.button Delete
        tr
          td B
          td 1
          td
            .button Update
          td
            .alert.button Delete

    #add.button Add
